.NamePriceCont 
    display: flex
    flex-direction: row
    align-items: center
    font-size: 16px
    justify-content: space-between
    @media screen and (min-width: 768px) 
        margin-top: 19px
        margin-bottom: 12px
        font-size: 24px
        


.HeadingName
    font-weight: 600
    line-height: 36px


.Price 
    font-weight: 700