.Section 
    position: relative
    padding-top: 120px
    width: 100%
    display: flex

.Dark
    background: black

.Container
    background-image: url(../../../images/background-about.png)
    padding: 60px 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 1200px)
        align-items: start
        padding: 120px 0
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        max-width: 60%

.TextCont 
    margin-bottom: 35px 
    @media screen and (min-width: 1200px) 
        padding-left: 15px   
        margin-bottom: 0 
    @media screen and (min-width: 1420px)
        padding-left: 120px
    @media screen and (min-width: 1850px)
        padding-left: 40%

.Heading
    font-weight: 600
    font-size: 32px
    line-height: 48px

.Text
    color: #7E7D7A
    max-width: 350px
    margin-top: 15px
    font-weight: 400
    font-size: 18px
    line-height: 27px

.ListBtnsCont
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 1200px)
        position: absolute
        bottom: 10%
        right: 10%


.BtnCont
    display: flex
    flex-direction: row

    margin-top: 10px

.Btn
    padding: 10px
    background: #fafafa
    @media screen and (min-width: 1200px)
        background-color: #eec68b  
    border-radius: 15px
    cursor: pointer
    &:not(:last-child)
        margin-right: 13px
    &:hover
        transition: background 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        background: gray
        &>svg
            fill: #F4AE26
    &Active
        pointer-events: none
        background: #FF902B
        
    