.Menu
    background-color: #f5dbb5
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 0px
    border-radius: 20px
    max-width: 90%
    width: 100%
    overflow-x: hidden
    overflow-y: scroll
    max-height: 70%
    @media screen and (min-width: 1100px)
        max-width: 1140px

.toOrder
    position: fixed
    bottom: 87%
    left: 33%
    font-size: 14px
    padding: 15px 35px
    border-radius: 50px
    background-color: black
    color: white
    font-weight: 600
    cursor: pointer
    @media screen and (min-width: 768px)
        left: 42%
    @media screen and (min-width: 1024px)
        left: 43%
    @media screen and (min-width: 1240px)
        left: 45.5%
    transition: background 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    &:hover
        background: orange
        color: black