export default {
	header: {
		b1: 'About us',
		b2: 'Special for you',
		b3: 'Pokemons',
		b4: 'Coffee',
		blabopencart: 'button that opens the cart',
		bldark: 'button that changes theme to dark',
		blua: 'Кнопка що змінює мову на українську. Button that changes language to Ukrainian',
		blen: 'Button that changes language to English. Кнопка що змінює мову на англійську. ',
		bllight: 'button that changes theme to light',
	},
	hero: {
		mainC: 'Enjoy your coffee before your activity',
		mainP: 'Buy pokemon at our site!',
		secP: 'Welcome to our online store for buying Pokemon! We offer a wide variety of Pokemon species, each with their own unique abilities and strengths.',
		secC: 'Boost your productivity and build your mood with a glass of coffee in the morning',
		orderbtn: 'Order now',
		altHero: 'cup of Cappucino and statistics',
		menubtn: 'More menu',
	},
	popularH: 'Popular Now',
	aboutUs: {
		head: 'About us',
		main: 'We provide quality coffee, and ready to deliver.',
		sec: 'We are a company that makes and distributes delicious drinks. our main product is made with a secret recipe and available in stores worldwide.',
		btn: 'Get your coffee',
	},
	specialH: 'Special menu for You',
	reviewsMain: 'What they say about us',
	reviewsSec: 'We always provide the best service and always maintain the quality of coffee',
	reviewsLabStart: 'switch to',
	reviewsLabEnd: 'page of reviews',
	footer: {
		name: 'Panasevich Nikita',
		des: 'Design',
		link: 'Link',
		ghublink: 'My GitHub',
	},
	onAdd: 'Successfull added to cart',
	menu: {
		toOrd: 'To Order',
		load: 'Load more',
		headP: 'Catalog',
		menuloading: 'Loading...',
		headC: 'Menu',
		labSt: 'add',
		labEnd: 'to order',
	},
	form: {
		nothincart: 'Nothing in cart',
		notifforinp: 'Please input number of your phone!',
		successnotif: 'Wait for call from us to clarify your order',
		name: 'Name',
		addr: 'Address',
		ph: 'Phone',
		menulink: 'Menu',
		ordhead: 'Your order',
		sortAB: 'Sort by name',
		sort19: 'Sort by price',
		sortWS: 'Sort without sort',
		nic: 'Nothing in cart',
		ordbtn: 'Order',
	},
};
