.Overlay
    background-color: rgba(0, 0, 0, 0.25)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 1200
    opacity: 0
    pointer-events: none
    transition: 1s
    

.Active
    opacity: 1
    pointer-events: all

.Menu
    background-color: #f5dbb5
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 0px
    border-radius: 20px
    max-width: 90%
    width: 100%
    overflow-x: hidden
    overflow-y: scroll
    max-height: 70%
    @media screen and (min-width: 1100px)
        max-width: 1140px

.toOrder
    position: fixed
    bottom: 87%
    left: 33%
    font-size: 14px;
    padding: 15px 35px;
    border-radius: 50px;
    background-color: black;
    color: white
    font-weight: 600;
    cursor: pointer
    @media screen and (min-width: 768px)
        left: 42%
    @media screen and (min-width: 1024px)
        left: 43%
    @media screen and (min-width: 1240px)
        left: 45.5%