.Hero 
    padding: 20px 0 45px 0;
    background-color: #F6EBDA;
    @media screen and (min-width: 1200px) 
        padding: 82px 0 85px 0;
        display: flex;
        width: 100%;
        

.HeroCont 
    max-width: 327px;
    text-align: center
    align-self: center
    @media screen and (max-width: 767px) 
        margin: 0 auto;
    @media screen and (min-width: 1200px) 
        max-width: 480px;
        text-align: start


.Heading 
    font-weight: 600;
    font-size: 30px
    @media screen and (min-width: 1200px) 
        font-size: 48px;
        


.Text 
    font-size: 16px;
    margin-bottom: 16px;
    @media screen and (min-width: 1200px) 
        font-size: 18px;
        margin: 24px 0 32px 0;
    font-weight: 400;
    color: #7E7D7A;


.Btn 
    font-size: 14px;
    padding: 13px 32px;
    border-radius: 50px;
    background-color: black;
    margin-right: 20px;
    color: white;
    @media screen and (min-width: 480px) 
        margin-right: 30px;
    cursor: pointer;
    font-weight: 600;


.Linkmenu 
    color: #F4AE26;
    font-size: 12px;
    font-weight: 700;
    @media screen and (max-width: 767px)
        border: 1px #F4AE26 solid
        padding: 13px 32px;
        border-radius: 50px;



.Img 
    margin: 25px 0
    max-width: 525px;