.Aboutus 
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../../images/aboutus.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    background-color: #F6EBDA
    
    // padding: 80px 20px    
    @media screen and (min-width: 768px)
        background-image: url(../../images/background-about.png)
    @media screen and (min-width: 1200px)
        margin-top: 215px
    


.Pic 
    width: 370px
    height: 500px
    left: 20%
    top: -20%
    border-radius: 12px
    margin-right: 10px 
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16))
    @media screen and (min-width: 1200px)
        margin: 0
        position: absolute
    @media screen and (min-width: 2200px)
        left: 30%
    @media screen and (min-width: 3000px)
        left: 35%



.Cont 
    display: flex
    justify-content: space-between
    @media screen and (min-width: 1000px)
        max-width: 1000px
        margin: 0 auto
    @media screen and (min-width: 1200px)
        flex-direction: row-reverse
        max-width: 1200px
    max-width: 700px
    margin: 0 auto


.Info 
    display: flex
    flex-direction: column
    padding: 77px 20px 70px 20px
    max-width: 480px
    @media screen and (max-width: 767px)
        background-color: #f6ebdac9
        margin: 0 auto 
    @media screen and (min-width: 1200px)
        padding: 77px 0 90px 0


.Heading 
    font-weight: 600
    font-size: 32px
    line-height: 48px
    margin-bottom: 24px


.Maintxt 
    font-weight: 600
    font-size: 24px
    line-height: 36px
    margin-bottom: 15px


.Desc 
    font-weight: 400
    font-size: 18px
    line-height: 27px
    margin-bottom: 32px
    color: #7E7D7A


.Btn 
    max-width: 140px
    padding: 10px 0
    font-weight: 700
    font-size: 12px
    line-height: 18px
    color: #F4AE26
    background-color: #2F2105
    border-radius: 33px
    cursor: pointer
