.List
    display: flex
    flex-direction: column
    padding: 0 20px
    align-items: center
    max-width: 
    @media screen and (min-width: 768px) 
        flex-wrap: wrap
        padding-bot: 60px
        flex-direction: row
        justify-content: space-between
        margin: 0 auto
    @media screen and (min-width: 768px) and (max-width: 1000px)
        max-width: 700px
    @media screen and (min-width: 1000px)
        padding: 0
        max-width: 1050px




.Item 
    background-color: white
    padding: 10px
    border-radius: 12px
    max-width: 280px
    &:not(:last-child)
        margin-bottom: 15px
    @media screen and (min-width: 768px) 
        position: relative
        padding: 25px
        border-radius: 12px       
        filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25))
    @media screen and (min-width: 1000px)
        &:not(:last-child)
            margin-bottom: 0px 


.Img 
    border-radius: 5px


.NamePriceCont 
    display: flex
    flex-direction: row
    align-items: center
    font-size: 16px
    justify-content: space-between
    @media screen and (min-width: 768px) 
        margin-top: 19px
        margin-bottom: 12px
        font-size: 24px
        


.HeadingName
    font-weight: 600
    line-height: 36px


.Price 
    font-weight: 700


.Desc 
    display: flex
    flex-direction: row


.Text 
    padding: 4px 17px
    border: 1px #FF902B solid
    border-radius: 8px
    color: #FF902B
    &:not(:last-child) 
        margin-right: 25px


.Rate 
    display: flex
    flex-direction: row
    padding: 6px 15px
    background-color: #F6EBDA
    border-radius: 50px
    align-items: center


.coffee-li-item__icon 
    fill: black

.Starpng 
    width: 12px
    height: 12px
    margin-left: 3px