.List
    display: flex
    flex-direction: column
    padding: 0 20px
    align-items: center
    max-width: 
    @media screen and (min-width: 768px) 
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        margin: 0 auto
    @media screen and (min-width: 768px) and (max-width: 1050px)
        max-width: 700px
    @media screen and (min-width: 1050px)
        padding: 0
        max-width: 1140px


.Item 
    background-color: white
    padding: 10px
    border-radius: 12px
    max-width: 340px
    &:not(:last-child)
        margin-bottom: 15px
    @media screen and (min-width: 768px) and (max-width: 1050px)
        &:last-child
            width: 0
            height: 0
            opacity: 0
            position: absolute
    @media screen and (min-width: 768px) 
        position: relative
        padding: 25px 17px
        border-radius: 12px       
        filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25))
    @media screen and (min-width: 1020px)
        &:not(:last-child)
            margin-bottom: 0px 


.Rate 
    display: flex
    flex-direction: row
    padding: 6px 15px
    background-color: #F6EBDA
    border-radius: 50px
    align-items: center


.Desc 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.Text 
    padding: 4px 17px
    border: 1px #FF902B solid
    border-radius: 8px
    color: #FF902B
    &:not(:last-child) 
        margin-right: 25px

.BtnAdd
    display: flex
    align-items: center
    padding: 11px 12px
    border-radius: 50px
    background: #F4AE26
    cursor: pointer
    transition: background 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    &:hover
        background: black
        &>svg
            fill: #F4AE26

