.Aboutus 
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../../../images/aboutus.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // background-color: #F6EBDA

    @media screen and (min-width: 768px)
        background-image: none
    @media screen and (min-width: 1200px)
        padding-top: 215px
    
.Dark
    background: black

.Pic 
    width: 370px
    height: 500px
    left: 10%
    top: -20%
    border-radius: 12px
    margin-right: 10px 
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16))
    @media screen and (min-width: 1200px)
        margin: 0
        position: absolute
    @media screen and (min-width: 2200px)
        left: 30%
    @media screen and (min-width: 3000px)
        left: 35%



.ContImg
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    @media screen and (min-width: 768px)
        background: url(../../../images/background-about.png)
        max-height: 477px

.Cont 
    position: relative
    display: flex
    justify-content: space-between
    max-width: 700px
    margin: 0 auto
    @media screen and (min-width: 1200px)
        max-width: 1000px
        margin: 0 auto
    @media screen and (min-width: 1200px)
        flex-direction: row-reverse
        max-width: 1200px


.Info 
    display: flex
    flex-direction: column
    padding: 77px 20px 70px 20px
    max-width: 480px
    @media screen and (max-width: 767px)
        background-color: #f6ebdac9
        margin: 0 auto 
    @media screen and (min-width: 1200px)
        padding: 77px 0 90px 0


.Heading 
    font-weight: 600
    font-size: 32px
    line-height: 48px
    margin-bottom: 24px


.Maintxt 
    font-weight: 600
    font-size: 24px
    line-height: 36px
    margin-bottom: 15px


.Desc 
    font-weight: 400
    font-size: 18px
    line-height: 27px
    margin-bottom: 32px
    color: #7E7D7A


.Btn 
    max-width: 140px
    padding: 10px 0
    font-weight: 700
    font-size: 12px
    line-height: 18px
    color: #F4AE26
    background-color: #2F2105
    border-radius: 33px
    cursor: pointer
    &:hover, &:focus
        background: #F4AE26
        color: black
