.Overlay
    background-color: 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 1200

.Form
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 15px
    border-radius: 20px