.Item 
    background-color: #ffffff7c
    padding: 10px 15px
    box-sizing: border-box
    border-radius: 20px
    margin-bottom: 15px
    display: flex
    flex-direction: row
    align-items: center
    max-width: 95%
    width: 100%
    justify-content: space-between
    
    
.ContainerInfo
    display: flex
    flex-direction: column

.Img
    max-width: 70px
    max-height: 75px
    border-radius: 10px
    margin-right: 10px
    @media screen and (min-width: 480px)
        max-width: 100px


.Desc
    display: flex
    flex-direction: row
    max-width: 260px
    align-items: center
    @media screen and (min-width: 620px)
        max-width: 100%


.Rate 
    display: flex
    flex-direction: row
    
    border-radius: 50px
    align-items: center
    align-self: start
    justify-content: center

.PriceBtnCont
    flex-direction: column
    display: flex
    align-items: center
    @media screen and (min-width: 620px)
        flex-direction: row

.Btn
    background: #FF902A
    color: #fff
    padding: 5px 10px
    border-radius: 40px
    cursor: pointer
    @media screen and (min-width: 620px)
        margin-left: 15px