
.Header 
    display: flex;
    justify-content: center;
    font-weight: 700;
    background-color: #F6EBDA;
    padding: 10px 0 5px 0;
    @media screen and (min-width: 768px) 
        padding: 10px 0;
    
.container 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
    padding: 0 5px
.Logo 
    font-size: 18px;
    @media screen and (min-width: 480px) 
        font-size: 22px;
    @media screen and (min-width: 768px) 
        font-size: 28px;
    font-family: 'Dancing Script', cursive;

.Nav
    display: flex;
    font-weight: 400;
    padding-top: 3px

.Link
    font-size: 12px;
    @media screen and (min-width: 1200px) 
        font-size: 22px;
    color: rgb(0, 0, 0);