.List
    width: 100%
    max-width: 90%
    display: flex
    flex-direction: column
    align-items: center

.PagBtn
    padding: 10px 20px
    cursor: pointer
    border-radius: 50px
    background: orange
    color: black
    transition: background 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    &:hover
        background: black
        color: orange