.OrderItem 
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    &:not(:last-child)
        margin-bottom: 20px

.DelBtn 
    padding: 3px 9px
    background: red
    border-radius: 120px
    margin-left: 10px

.PriceDelbtnCont
    display: flex
    flex-direction: row
    align-items: center