.Footer 
    background-color: white
    color: black
    width: 100%
    padding: 20px 0
    height: 72px
    position: relative

.Dark
    background: black
    color: white
    
.Container 
    display: flex
    position: absolute
    right: 10%

.Contacts 
    display: flex
    flex-direction: column

.Link
    &:hover
        color: orange
    &Dark
        color: white
    &Light
        color: black
