.Overlay
    background-color: rgba(0, 0, 0, 0.25)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 1200
    opacity: 0
    transition: 1s
    

.Active
    animation-name: modalFadeIn
    animation-duration: 1s
    animation-fill-mode: forwards
    pointer-events: all
@keyframes modalFadeIn
    from
        opacity: 0
    to
        opacity: 1

.NotActive
    animation-name: modalFadeOut
    animation-duration: 1s
    animation-fill-mode: forwards
    pointer-events: none
@keyframes modalFadeOut
    from
        opacity: 1
    to
        opacity: 0