.List
    display: flex
    flex-direction: column
    padding: 0 20px
    align-items: center
    max-width: 
    @media screen and (min-width: 768px) 
        flex-wrap: wrap
        padding-bot: 60px
        flex-direction: row
        justify-content: space-between
        margin: 0 auto
    @media screen and (min-width: 768px) and (max-width: 1100px)
        max-width: 700px
    @media screen and (min-width: 1100px)
        padding: 0
        max-width: 1140px

.Item 
    background-color: white
    padding: 10px
    position: relative
    max-width: 300px
    border-radius: 12px       
    filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25))
    &:not(:last-child)
        margin-bottom: 15px
    @media screen and (min-width: 480px) 
        max-width: 340px
    @media screen and (min-width: 768px) 
        padding: 25px 17px
    @media screen and (min-width: 1100px)
        &:nth-child(n+4) 
            margin-top: 40px
        &:not(:last-child)
            margin-bottom: 0px 


.RateCont 
    position: absolute
    top: 10%
    left: 9%
    display: flex
    flex-direction: row
    padding: 6px 15px
    background-color: #F6EBDA
    border-radius: 50px
    align-items: center

.DescCont
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.Desc 
    font-weight: 600
    font-size: 14px
    color: #7E7D7A

.BtnAdd
    display: flex
    align-items: center
    padding: 11px 12px
    border-radius: 50px
    background: #F4AE26