$table-border-color: #ff0000;
$table-border-gradient: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)  

.Table
    background-color: white
    border: 2px solid $table-border-color
    border-collapse: collapse
    transition: border-color 0.5s ease

.Item
    padding: 5px
    margin: 0
    border: 1px solid black
    text-align: center

.Active
    border-image: $table-border-gradient 1 
    border-image-slice: 1
    animation: border-color-animation 8s linear infinite


@keyframes border-color-animation 
    0% 
        border-color: $table-border-color
    25%
        border-color: orange
    37%
        border-color: pink
    50% 
        border-color: #00ff00
    65%
        border-color: gold
    75%
        border-color: violet
    85% 
        border-color: black
    100% 
        border-color: $table-border-color
  


     
